---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.90.75
      ansible_user: sergei
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
vector:
  hosts:
    vector-1:
      ansible_host: 51.250.8.233
      ansible_user: sergei
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'